{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartPlaceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SmartPlace_SuperSecret_JWT_Key_2026_ChangeThisLater_12345",
    "Issuer": "SmartPlace.API",
    "Audience": "SmartPlace.Client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}